<.header></.header>
<div class="flex flex-col grow justify-around items-center w-full">
  <div class="flex flex-col justify-center items-center w-full">
    <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-32 lg:px-12">
      <h1 class="lg:text-4xl md:text-3xl text-2xl">Estimate your tickets like a pro.</h1>
    </div>

    <div class="mx-auto text-center">
      <a
        class="px-3 py-3 rounded-none bg-brand text-afwhite font-bold"
        phx-click="create_room"
        href={"/room/#{@room_id}"}
      >
      Create a Room
      </a>
    </div>
  </div>
  <div><!-- Spacer --></div>
</div>
<footer class="flex flex-row w-full items-center justify-between h-10 border-t text-sm text-gray-500">
  <div class="w-1/3">2023 © Estim8</div>
  <div class="w-1/3 text-center"><a class="underline" href="http://buymeacoffee.com/scrpl" target="_blank">☕️ Buy me a coffee</a></div>
  <div class="w-1/3 text-right"><a class="underline" href="mailto:info@estim8.pro">info@estim8.pro</a></div>
</footer>