<.modal id="settings" show={false}>
  <.simple_form for={@settings_form} phx-submit="settings">
    <.input field={@settings_form[:name]} placeholder="Room name" label="Room name"/>
    <.input field={@settings_form[:deck_id]} placeholder="Deck" label="Deck" type="select" options={
      for deck <- Estim8.Deck.list() |> Enum.map(fn {_, deck} -> deck end) |> Enum.sort(&(&1.n <= &2.n)) do
        {deck.name, deck.id}
      end
    } value={@deck.id} />
    <:actions>
      <.button phx-click={hide_modal("settings")}>Save</.button>
    </:actions>
  </.simple_form>
</.modal>

<div class="flex flex-col grow">
  <.header>
    <form id="name" phx-change="namechange" phx-submit="namechange" class="flex flex-row items-center">
      <label for="nameinput" class="text-gray-500 text-sm pr-1 hidden md:block">Your name: </label>
      <input id="nameinput" name="name" class="h-8" type="text" placeholder="Name" value={@me.name} phx-debounce="2000"/>
    </form>
  </.header>
  <div class="text-xl font-bold text-center w-full"><%= @settings.name %></div>
  <div class="flex flex-row grow">
    <!-- User list -->
    <div class="flex flex-col w-1/5 xl:w-1/5 hidden lg:block">
      <%= for {_, user} <- Enum.reverse(@users) do %>
        <.user_plaque user={user}/>
      <% end %>
    </div>
    <!-- /User list -->

    <div class="flex flex-col grow">

      <!-- Table -->
      <div class="py-2 flex flex-row grow justify-center content-center flex-wrap">
        <%= for {_, user} <- @users do %>
          <%= if user.card != nil do %>
            <%= if user.id == @me.id do %>
              <.own_card name={user.name} label={user.card.label} style={if @stage == :estimation, do: :hint, else: :show} />
            <% else %>
            <.card
              name={user.name}
              label={user.card.label}
              style={ if @stage == :estimation, do: :hide, else: :show } />
            <% end %>
          <% end %>
        <% end %>
      </div>
      <!-- /Table -->

      <%= if true do %>
      <!-- Hand -->
      <div class="py2 flex flex-row justify-center items-center flex-wrap">
        <%= for {card, index} <- Enum.with_index(@deck.cards) do %>
          <.handcard class={if @stage == :results do "invisible" else "" end} label={card.label} phx-click="put_card" phx-value-card-id={index} />
        <% end %>
        <%= if @stage == :results do %>
        <div class="flex flex-row w-full justify-around py-2 absolute">
          <.stat name="Average" value={if @stats.mean != nil do :io_lib.format("~.1f", [@stats.mean]) else nil end} />
          <.stat name="Median" value={@stats.median} />
        </div>
        <% end %>
      </div>
      <!-- Hand -->
      <% else %>
      <!-- Results -->

      <!-- /Results -->
      <% end %>

      <div class="py-2 flex flex-row justify-between">
        <div>
        <.button_secondary phx-click={show_modal("settings")}><.hicon name="hero-cog-6-tooth"/> </.button_secondary>
        <%= if @me.observer do %>
          <.button_secondary phx-click="set_observer" phx-value-observer="false"><.hicon name="hero-eye-slash"/></.button_secondary>
        <% else %>
          <.button_secondary phx-click="set_observer" phx-value-observer="true"><.hicon name="hero-eye"/></.button_secondary>
        <% end %>
        </div>
        <div>
          <%= if @stage == :estimation do %>
            <.button phx-click="reveal" disabled={@num_non_empty_estimations==0}>Reveal</.button>
          <% else %>
            <.button phx-click="reset">Next Round</.button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>